In [1]:
import pandas as pd

In [2]:
import os

In [3]:
print(os.getcwd())

C:\Users\LEGiON\AppData\Local\Programs\Python\Python37-32\Scripts

In [6]:
stats= pd.read_csv ('C:\\Users\\LEGiON\\AppData\\Local\\Programs\\Python\\P4-Demographic-Data.csv')

In [7]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
len(stats)

195

In [10]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [13]:
len(stats.columns)

5

In [14]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [15]:
stats.head(99)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.90,High income
1,Afghanistan,AFG,35.253,5.90,Low income
2,Angola,AGO,45.985,19.10,Upper middle income
3,Albania,ALB,12.877,57.20,Upper middle income
4,United Arab Emirates,ARE,11.044,88.00,High income
...,...,...,...,...,...
94,Kiribati,KIR,29.044,11.50,Lower middle income
95,"Korea, Rep.",KOR,8.600,84.77,High income
96,Kuwait,KWT,20.575,75.46,High income
97,Lao PDR,LAO,27.051,12.50,Lower middle income
98,Lebanon,LBN,13.426,70.50,Upper middle income

In [18]:
stats.head(8)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income
6,Armenia,ARM,13.308,41.9,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4,High income

In [19]:
stats.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

#renaming

In [20]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [21]:
stats.columns =['a','b','c','d','e']

In [22]:
stats.head()

                      a    b       c     d                    e
0                 Aruba  ABW  10.244  78.9          High income
1           Afghanistan  AFG  35.253   5.9           Low income
2                Angola  AGO  45.985  19.1  Upper middle income
3               Albania  ALB  12.877  57.2  Upper middle income
4  United Arab Emirates  ARE  11.044  88.0          High income

In [24]:
stats.columns = ['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group']

In [26]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [29]:
stats['Country Name']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object

In [31]:
stats[20:40]

,Country Name,Country Code,Birth rate,Internet users,Income Group
20,Belarus,BLR,12.500,54.17,Upper middle income
21,Belize,BLZ,23.092,33.60,Upper middle income
22,Bermuda,BMU,10.400,95.30,High income
23,Bolivia,BOL,24.236,36.94,Lower middle income
24,Brazil,BRA,14.931,51.04,Upper middle income
25,Barbados,BRB,12.188,73.00,High income
26,Brunei Darussalam,BRN,16.405,64.50,High income
27,Bhutan,BTN,18.134,29.90,Lower middle income
28,Botswana,BWA,25.267,15.00,Upper middle income
29,Central African Republic,CAF,34.076,3.50,Low income
30,Canada,CAN,10.900,85.80,High income
31,Switzerland,CHE,10.200,86.34,High income
32,Chile,CHL,13.385,66.50,High income
33,China,CHN,12.100,45.80,Upper middle income
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income
35,Cameroon,CMR,37.236,6.40,Lower middle income
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income
37,Colombia,COL,16.076,51.70,Upper middle income
38,Comoros,COM,34.326,6.50,Low income
39,Cabo Verde,CPV,21.625,37.50,Lower middle income

In [33]:
stats[80:100][['Country Name','Internet users']]

          Country Name  Internet users
80               India         15.1000
81             Ireland         78.2477
82  Iran, Islamic Rep.         29.9500
83                Iraq          9.2000
84             Iceland         96.5468
85              Israel         70.8000
86               Italy         58.4593
87             Jamaica         37.1000
88              Jordan         41.0000
89               Japan         89.7100
90          Kazakhstan         54.0000
91               Kenya         39.0000
92     Kyrgyz Republic         23.0000
93            Cambodia          6.8000
94            Kiribati         11.5000
95         Korea, Rep.         84.7700
96              Kuwait         75.4600
97             Lao PDR         12.5000
98             Lebanon         70.5000
99             Liberia          3.2000

In [37]:
stats.columns =['CountryName',
'CountryCode',
'Birthrate',
'Internetusers',
'IncomeGroup']

In [38]:
stats.columns

Index(['CountryName', 'CountryCode', 'Birthrate', 'Internetusers',
       'IncomeGroup'],
      dtype='object')

In [39]:
multiply = stats.Birthrate * stats.Internetusers

In [40]:
multiply

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [41]:
stats.head()

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [42]:
stats.Internetusers <10

0      False
1       True
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194    False
Name: Internetusers, Length: 195, dtype: bool

In [43]:
Filter = stats.Internetusers <10

In [44]:
Filter

0      False
1       True
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194    False
Name: Internetusers, Length: 195, dtype: bool

In [45]:
stats[Filter]

,CountryName,CountryCode,Birthrate,Internetusers,IncomeGroup
1,Afghanistan,AFG,35.253,5.90,Low income
11,Burundi,BDI,44.151,1.30,Low income
13,Benin,BEN,36.440,4.90,Low income
14,Burkina Faso,BFA,40.551,9.10,Low income
15,Bangladesh,BGD,20.142,6.63,Lower middle income
29,Central African Republic,CAF,34.076,3.50,Low income
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income
35,Cameroon,CMR,37.236,6.40,Lower middle income
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income
38,Comoros,COM,34.326,6.50,Low income
46,Djibouti,DJI,25.486,9.50,Lower middle income
52,Eritrea,ERI,34.800,0.90,Low income
55,Ethiopia,ETH,32.925,1.90,Low income
60,Gabon,GAB,30.555,9.20,Upper middle income
64,Guinea,GIN,37.337,1.60,Low income
66,Guinea-Bissau,GNB,37.503,3.10,Low income
83,Iraq,IRQ,31.093,9.20,Upper middle income
93,Cambodia,KHM,24.462,6.80,Low income
99,Liberia,LBR,35.521,3.20,Low income
104,Lesotho,LSO,28.738,5.00,Lower middle income
111,Madagascar,MDG,34.686,3.00,Low income
115,Mali,MLI,44.138,3.50,Low income
117,Myanmar,MMR,18.119,1.60,Lower middle income
120,Mozambique,MOZ,39.705,5.40,Low income
121,Mauritania,MRT,33.801,6.20,Lower middle income
123,Malawi,MWI,39.459,5.05,Low income
127,Niger,NER,49.661,1.70,Low income
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income
148,Rwanda,RWA,32.689,9.00,Low income
153,Solomon Islands,SLB,30.578,8.00,Lower middle income
154,Sierra Leone,SLE,36.729,1.70,Low income
156,Somalia,SOM,43.891,1.50,Low income
167,Chad,TCD,45.745,2.30,Low income
168,Togo,TGO,36.080,4.50,Low income
171,Turkmenistan,TKM,21.322,9.60,Upper middle income
172,Timor-Leste,TLS,35.755,1.10,Lower middle income
177,Tanzania,TZA,39.518,4.40,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income